<html>
<head>
<title>
INFORMATION
</title>
<style>
.anim
{
animation: myanim 5s infinite;
}
@keyframes myanim
{
0%{background-color:red;}
25%{background-color:skyblue;}
50%{background-color:lightgreen;}
75%{background-color:pink;}
100%{background-color:#0A8D13;}
}
.alighcenter{
display:block;
text-aligh:center;
margin-left:auto;
margin-right:auto;
width:50%;
}
.alighcenter1{
display:block;
text-align:center;
margin-left:auto;
margin-right:auto;
width:50%;
}
.header {
background-color:#94FE12;
padding: 15px;
text-align: center;
}
.nav_menu {
overflow: hidden;
background-color: #333;            
}
.nav_menu a {
float: right;
display:block ;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;              
}            
.nav_menu a:hover {
background-color:skyblue;
color: #D300F8;
}

* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 700px; 
  font-family:garamond;
}
h3 {
  
  font-family: "Paytone One";
  color: orange;
  text-transform: uppercase;
  letter-spacing: -2px;
}

h3 span {
  display: block;
  margin: 11px 0 17px 0;
  font-size: 80px;
  line-height: 80px;
  color: #F24C81;
  text-shadow: 0 13.36px 8.896px #c4b59d,0 -2px 1px #fff;
  letter-spacing: -4px;
}
.container12 {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: -80px;
  left: 16px;
  right:-100px;
}
img
{
height:500px;

}
</style>
</head>
 <body>
 <div class = "header">
<h2 style = "color:white;font-size:200%;">
<marquee style="width:1900px;direction:left;height:200px;" behavior="alternate">
<h3> <span> INFORMATION ABOUT HOUSE/FLAT </span> </h3></marquee>
</h2>
</div>
<div class = "nav_menu">
            <a href = "#">HOME</a>
            <a href = "#">RENTAL SERVICES</a>
            <a href = "#">PERMENANT HOUSE</a>
            <a href = "#">CONTACT US</a>
            <a href = "#">ABOUT US</a>           
</div><br>
<center class="anim" style = "font-size:200%;">
            HOUSING WEBSITE.
</center>
<div class="column" >
    <p class="aligncenter1"> 
<img src="https://images.unsplash.com/photo-1560184897-ae75f418493e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aG91c2UlMjBleHRlcmlvcnxlbnwwfHwwfHw%3D&w=1000&q=80" style="
;border-radius:10px;padding:30px;width:750px;">
</p>


</div>
<div class="column" >
<h2>ABOUT THE FLAT</h2>
    <p>Exceptional Residences. Brand New Studio, 1, 2 & 3 Bedroom Apartment Homes Available Now. Embrace The Incomparable Lifestyle That Our Community's Amenities & Location Provide.</p>
    <p>Residency is avilable In Midtown Atlanta Featuring Modern Amenities & Upscale Interiors. One & Two Bedroom Apartments & Penthouse Units Available. Find Your Perfect Home. Walk To Dining. Walk To Retail. Pet Friendly Community. Walk To Fox Theatre. Walk To Piedmont Park. Walk To MARTA. Walk To Entertainment. Amenities: Rooftop Pool w/ Sun Shelf, Full Service Concierge.</p>
    <p>Enjoy an elevated experience with apartment homes tailored to your lifestyle and prime retail shops just a few steps away. Sentral West Midtown at Star Metals Apartments is located in Atlanta, Georgia in the 30318 zip code. This apartment community was built in 2020 and has 9 stories with 409 units</p>
    <ol>
    <li>RCC FRAMED STRUCTURE: RCC framed structure to withstand wind nd sesmic loads, Super Structure Walls construction with ACC cement blocks</li>
    <li>INTRERNAL WALL PLASTERING: Cement plaster with sponge finishing excluding celling and sand faced cement plastering</li>
    <li>Designer door frames and shutter of 8 height with premium designer hardware fitiings.Window and french door frame shutter and Anodized aluminimum frame with glass at all toilets, store, wet, kitchen,servant room.</li>
    <li>Drawing / Foyer / Living / Dining / Dry kitchen / Bedrooms / Pooja: Italian marble with 3” skirting (Rs. 500/- Per SFT. including laying & polishing).

Master bedroom / Home theatre: Engineered wooden flooring.

All Toilets: Combination of premium precious stone & Italian marble and tiles combination.

Corridors: Italian marble with Inlay work.

Balconies: Granite / Anti skid designer tiles.

Staircase: Granite as per architect design & fire norms.

Store / Wash area / Wet kitchen / Utilities / Servant room & Servant toilet: Matt finish tiles.</li>
<li>Separate municipal water tap (drinking water) and bore well water through softener plant.

Provision for dish washer, washing machine and wet area for washing utensils with CP fittings.

Exhaust fans in kitchen.</li>

    </ol>
</div>
<center>
<p>MASTER LAYOUT PLAN</p>
</center>
<p class="container">
  <img src="https://www.vamsirambuilders.com/jyothi-valencia-residential/wp-content/uploads/2021/05/MasterPlan.jpg" alt="Snow" style="width:100%;">  
</p>
</body>
</html>  